# Bokudos-stagebuilder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  StageBuilder.sln
StageBuilder/: Dockerfile  Function.cs  LambdaEntry.cs  Program.cs  StageBuilder.csproj  Startup.cs  StartupAWS.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.yml  serverless.yml
StageBuilder.Tests/: StageBuilder.Tests.csproj
StageBuilder.Tests/ServiceTests/: StageServiceTests.cs
StageBuilder/Controllers/: IStageController.cs  RegionController.cs  StageController.cs
StageBuilder/Database/: SetupDb.cs  StageBuilderDbContext.cs  defaultStage.txt
StageBuilder/Dtos/: Region.cs  Stage.cs
StageBuilder/Migrations/: 20201230203326_addStages.Designer.cs  20201230203326_addStages.cs  20201231231646_pg-migration.Designer.cs  20201231231646_pg-migration.cs  20210104153530_FirstMigration.Designer.cs  20210104153530_FirstMigration.cs  20210121204039_firstMigration.Designer.cs  20210121204039_firstMigration.cs  StageBuilderDbContextModelSnapshot.cs
StageBuilder/Models/: RegionEntity.cs  StageEntity.cs
StageBuilder/Profiles/: RegionProfile.cs  StageProfile.cs
StageBuilder/Properties/: launchSettings.json
StageBuilder/Services/: IRegionService.cs  IStageService.cs  RegionService.cs  StageService.cs
